# REQUIRED - set this to the value of your organization access token
#            you can find this in your Synqly organization settings at
#            https://app.synqly.com/settings/secrets
SYNQLY_ORG_TOKEN=
